#set page(margin: 2.5cm)
#set text(lang: "ru", font: "Times New Roman", size: 14pt)
#set page(numbering: none)
#set heading(numbering: "1.")

#align(center,  [
  #block[
    Федеральное государственное автономное образовательное учреждение высшего образования
    «Национальный исследовательский университет ИТМО»

    Факультет Программной Инженерии и Компьютерной Техники \
    Дисциплина: "Информационные Системы"
  ]

  #v(48mm)

  #block[
    #text(size: 16pt)[*Отчет*] 

    По лабораторной работе №2 \
    Вариант 11134
  ]

  #v(0.6fr)

  #grid(
    columns: (2fr, 3fr),
    column-gutter: 1cm,

      [],
      [
        #align(right, [
        *Преподаватель:* \
        Тюрин Иван Николаевич \
        #v(2mm)
        *Выполнил:* \
        Нестеров Владислав Алексеевич \
        #v(2mm)
        *Группа:* P3310
      ])
      ]

  )

  #v(10mm)

  Санкт-Петербург\
  2025

])

#pagebreak()

#set page(numbering: "1")

= Текст задания
Доработать ИС из ЛР1 следующим образом:

- Добавить в систему возможность массового добавления объектов при помощи импорта файла. Формат для импорта необходимо согласовать с преподавателем. Импортируемый файл должен загружаться на сервер через интерфейс разработанного веб-приложения.
  - При реализации логики импорта объектов необходимо реализовать транзакцию таким образом, чтобы в случае возникновения ошибок при импорте, не был создан ни один объект.
  - При импорте должна быть реализована проверка пользовательского ввода в соответствии с ограничениями предметной области из ЛР1.
  - При наличии вложенных объектов в основной объект из ЛР1 необходимо задавать значения полей вложенных объектов в той же записи, что и основной объект.
- Необходимо добавить в систему интерфейс для отображения истории импорта (обычный пользователь видит только операции импорта, запущенные им, администратор - все операции).
  - В истории должны отображаться id операции, статус ее завершения, пользователь, который ее запустил, число добавленных объектов в операции (только для успешно завершенных).
- Согласовать с преподавателем и добавить в модель из первой лабораторной новые ограничения уникальности, проверяемые на программном уровне (эти новые ограничения должны быть реализованы в рамках бизнес-логики приложения и не должны быть отображены/реализованы в БД).
- Реализовать сценарий с использованием Apache JMeter, имитирующий одновременную работу нескольких пользователей с ИС, и проверить корректность изоляции транзакций, используемых в ЛР. По итогам исследования поведения системы при ее одновременном использовании несколькими пользователями изменить уровень изоляции транзакций там, где это требуется. Обосновать изменения.
  - Реализованный сценарий должен покрывать создание, редактирование, удаление и импорт объектов.
  - Реализованный сценарий должен проверять корректность поведения системы при попытке нескольких пользователей обновить и\или удалить один и тот же объект (например, двух администраторов).
  - Реализованный сценарий должен проверять корректность соблюдения системой ограничений уникальности предметной области при одновременной попытке нескольких пользователей создать объект с одним и тем же уникальным значением.


= UML-диаграммы классов и пакетов разработанного приложения

#figure(
  image("uml.png", width: 130%)
)

#figure(
  image("packages.png", width: 100%)
)

#pagebreak()

= Ссылка на репозиторий с исходным кодом
GitHub: https://github.com/urasha/information-systems-lab

= Вывод
В ходе выполнения лабораторной работы я доработал систему, добавив в систему возможность массового добавления объектов при помощи импорта файла (json).
Также добавил в систему интерфейс для отображения истории импорта, реализовал дополнительные ограничения на уровне бизнес-логики, такие как:
- Создание групп с одинкаовым именем запрещено
- Создание админов с одинаковым именем и локацией также запрещено
Также изучил уровни изоляции транзакций, реализовал создание сценария с использованием Apache JMeter.
