#set page(margin: 2.5cm)
#set text(lang: "ru", font: "Times New Roman", size: 14pt)
#set page(numbering: none)
#set heading(numbering: "1.")

#align(center,  [
  #block[
    Федеральное государственное автономное образовательное учреждение высшего образования
    «Национальный исследовательский университет ИТМО»

    Факультет Программной Инженерии и Компьютерной Техники \
    Дисциплина: "Информационные Системы"
  ]

  #v(48mm)

  #block[
    #text(size: 16pt)[*Отчет*] 

    По лабораторной работе №3 \
    Вариант 300005
  ]

  #v(0.6fr)

  #grid(
    columns: (2fr, 3fr),
    column-gutter: 1cm,

      [],
      [
        #align(right, [
        *Преподаватель:* \
        Тюрин Иван Николаевич \
        #v(2mm)
        *Выполнил:* \
        Нестеров Владислав Алексеевич \
        #v(2mm)
        *Группа:* P3310
      ])
      ]

  )

  #v(10mm)

  Санкт-Петербург\
  2025

])

#pagebreak()

#set page(numbering: "1")

= Текст задания
Доработать ИС из ЛР2 следующим образом:

- Подключение к базе данных через пул соединений Apache Commons DBCP2; в отчете описать использованные параметры конфигурации пула.
- Добавить L2 JPA Cache на Infinispan; реализовать возможность включения/выключения логирования статистики (cache hits/misses) через AOP; в отчете описать параметры конфигурации и их влияние на уровень хранения.
- Реализовать сохранение загружаемых для импорта файлов в S3-совместимое хранилище MinIO; обеспечить их скачивание из таблицы лога импорта.
- Сохранение файлов в хранилище должно быть транзакционным относительно вставки объектов в БД при импорте.
- Для распределенной транзакции допускаются любые инструменты; рекомендуется собственная реализация двухфазного коммита на уровне бизнес-логики приложения.


= UML-диаграммы классов и пакетов разработанного приложения

#figure(
  image("uml.png", width: 130%)
)

#figure(
  image("packages.png", width: 100%)
)

#pagebreak()

= Ссылка на репозиторий с исходным кодом
GitHub: https://github.com/urasha/information-systems-lab

= Вывод
Реализован пул подключений на Apache Commons DBCP2, включен 2-й уровень кэша Hibernate на Infinispan с управляемым логированием статистики через AOP. Импортируемые файлы сохраняются в MinIO и привязываются к операциям импорта с возможностью скачивания; загрузка участвует в транзакции с вставкой данных (двухфазный коммит в бизнес-логике). Обновлена конфигурация и документация параметров.
